<!doctype html>
<html>
<head>
    <title>Currency Rates of NBU (Settings)</title>
    <link rel="stylesheet" type="text/css" href="css/options.css">
    <script src="js/jquery-3.0.0.js"></script>
    <script src="js/options.js"></script>
</head>
<body>
<h3 class="title">Currency Rates of NBU (Settings)</h3>
<div class="row">
    <span class="row-title">Choose currency to display today rate on icon:</span><br/>
    <select id="currency">
        <option value="USD">US Dollar</option>
        <option value="EUR">EURO</option>
        <option value="GBP">Pound Sterling</option>
        <option value="CHF">Swiss Franc</option>
        <option value="PLN">Zloty</option>
        <option value="RUB">Russian ruble</option>
    </select>
</div>
<div class="row">
    <button type="button" id="save">
        <span>Save</span>
    </button>
    <div id="status"></div>
    <div class="clear"></div>
</div>
</body>
</html>