<!doctype html>
<html>
<head>
    <title>Currency Rates of NBU</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="js/jquery-3.0.0.js"></script>
    <script src="js/popup.js"></script>
</head>
<body>
<h3 class="title">Get currency rate of NBU</h3>
<div class="row">
    <span class="row-title">Currency:</span>
    <select id="currency">
        <option value="USD">US Dollar</option>
        <option value="EUR">EURO</option>
        <option value="GBP">Pound Sterling</option>
        <option value="CHF">Swiss Franc</option>
        <option value="PLN">Zloty</option>
        <option value="RUB">Russian ruble</option>
    </select>
</div>
<div class="row">
    <span class="row-title">Date:</span>
    <input type="date" id="date" autocomplete="off" min="2000-01-01" max=""/>
</div>
<div class="row">
    <button type="button" id="show">
        <span>Show rate</span>
        <img id="loader" src="images/loader.svg" alt="Loader"/>
    </button>
    <div id="rate"></div>
    <div class="clear"></div>
</div>
</body>
</html>